real genlogistic_lpdf(vector y, real tau, real alpha, real kappa) {
    int N = rows(y);
    real kappa_transition = 1e-6; 

    vector[N] z = (y - tau) / alpha;
    if(abs(kappa) > kappa_transition){
        real y0 = kappa < 0 ? min(y) : max(y);
        real yt = tau + alpha / kappa;
        if(kappa * (y0 - yt) > 0)
            reject("[genlogistic_lpdf] y0 (", y0, ") incompatible with yt (", 
                   yt, ") if tau=", tau, " alpha=", alpha, " kappa=", kappa);
 
        z = -1. / kappa * log1m(kappa * z);
    }
    return -(1. - kappa) * sum(z) - 2. * sum(log1p_exp(-z)) - N * log(alpha);
}

real genlogistic_lcdf(real y, real tau, real alpha, real kappa) {
    real kappa_transition = 1e-6; 

    real z = (y - tau) / alpha;
    if(abs(kappa) > kappa_transition){
        real yt = tau + alpha / kappa;
        if(kappa * (y - yt) > 0)
            reject("[genlogistic_cdf] y (", y, ") incompatible with yt (", 
                   yt, ") if tau=", tau, " alpha=", alpha, " kappa=", kappa);

        z = -1. / kappa * log1m(kappa * z);
    }
    return -log1p_exp(-z);
}


real genlogistic_cdf(real y, real locn, real scale, real shape1) {
    return exp(genlogistic_lcdf(y | locn, scale, shape1));
}        
